<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,intial-scale= 1.0">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <link rel="stylesheet" href="style2.css">
  <title>Feedback</title>

  <link rel="stylesheet" href="./Assests/css/main.css" <link rel="stylesheet" href="./Assests/css/media_query.css" <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,500&display=swap"
    rel="stylesheet">
</head>
<body>
<h1 class="rating_heading">Rate</h1>
  <div class="star_rating">
    <p>How was your experience with Us?</p>
    <button class="star">&#9734;</button>
    <button class="star">&#9734;</button>
    <button class="star">&#9734;</button>
    <button class="star">&#9734;</button>
    <button class="star">&#9734;</button>
    <p class="current_rating">0 of 5</p>
      
    </div>
  </div>

  <script src="Assests/js/feedback.js">
  </script>

</body>
</html>